
<!DOCTYPE html>
<html>
<head>

<style>
body{
font-family: Times New Roman;
margin: 0 ;
}



hr.new1 {
border-top: 30px solid maroon;
}



.header{



padding: 60 px 30 px;
text-align:center;
background - color: #ffffff;
color: maroon;
font size; 40 px;
width:100%;
}





.header a {
float: left;
color: maroon;
text-align: center;
padding: 45px;
text-decoration: none;
font-size: 18px;
line-height: 25px;
border-radius: 4px;

}



.header a.logo {
font-size: 65px;
font-weight: bold;
color: maroon;
text-align: center;
padding: 45px 212px;

}



.header a:hover {
background-color: #ddd;
color: maroon;

}



.header a.active {
background-color: maroon;
color: white;

}



.header-right {
float: right;
;
}



.topnav {



overflow: hidden;
background-color: #333;
}



.topnav a {
float: left;
display: block;
color: #f2f2f2;
font-size: 24px;
text-align: center;
padding: 14px 85px;
text-decoration: none;
}



.topnav a:hover {
background-color: #ddd;
color: black;
}



.titles {
text-align: center;
font-size: 32px;



}
.dropdown {
float: left;
overflow: hidden;
}



.dropdown .dropbtn {
font-size: 24px;
border: none;
outline: none;
color: white;
padding: 14px 85px;
background-color: inherit;
font-family: inherit;
margin: 0;
font-size: 24px;
}



.navbar a:hover, .dropdown:hover .dropbtn {
background-color: maroon;
}



.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}



.dropdown-content a {
float: none;
color: black;
padding: 12px 127px;
text-decoration: none;
display: block;
text-align: left;
}



.dropdown-content a:hover {
background-color: #ddd;
}



.dropdown:hover .dropdown-content {
display: block;
}



* {
box-sizing: border-box;
}
.container {
position: relative;
max-width: 800px;
margin: 0 auto;
}



.container img {vertical-align: middle;}



.container .content {
position: absolute;
bottom: 0;
background: rgb(0, 0, 0); /* Fallback color */
background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
color: #f1f1f1;
width: 100%;
padding: 20px;
}



* {
box-sizing: border-box;
}



.column {
float: left;
width: 20%;
padding: 5px;
position:relative;
}




.row::after {
content: "";
clear: both;
display: table;
}



.image {
opacity: 1;
display: block;
width: 100%;
height: auto;
transition: .5s ease;
backface-visibility: hidden;
}



.middle {
transition: .5s ease;
opacity: 0;
position: absolute;
left: 25%;
text-align: center;
}



.column:hover .image {
opacity: 0.3;
}



.column:hover .middle {
opacity: 1;
}



@media screen and (max-width: 600px) {
.column.side {
width: 100%;
}
* {
box-sizing: border-box;
}



.column1{
float: left;
width: 100%;
padding: 100px;

}




.row1:after {
content: "";
display: table;
clear: both;
}



</style>
</head>


<body background={{url_for('static', filename= 'background3.jpeg')}}
<hr class="new1">



<div class = "header">
<a href="#default" class="logo">Bake My Day!</a>
<div class ="header - right">
<a class = "#phone">(780) 489-4142</a>
<a href={{url_for('EmailNow')}}>E-mail Now</a>

</div>
</div>

<br><br><br><br><br><br><br><br><br>
<div class="topnav">
<a href={{url_for('index')}}>HOME</a>
<a href={{url_for('aboutus')}}>ABOUT US</a>
<div class="dropdown">
<button class="dropbtn">ORDER ONLINE</a>
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href={{url_for('CakesandCupcakes')}}>Cakes and Cupcakes</a>
<a href={{url_for('DoughnutsandBeverages')}}>Doughnuts and Beverages</a>
<a href={{url_for('placeorder')}}>Place Your Order</a>

</div>
</div>
<a href={{url_for('contactUs')}}>CONTACT US</a>
</div>

{% block content %}
{% endblock %}
</body>
</html>


